# 通常
print('total')
print(100 + 200 + 300)

# カンマ区切り
print('total', 100 + 200 + 300)

# 変数あり
age = 20
print('年齢', age, '歳')

'''
キーワード引数と位置引数
・位置引数：引数名を書かないで値だけを渡す
・キーワード引数：引数名=値 形式の引数(オプション的なもの)
※順序に注意
  位置引数, キーワード引数の順でないとエラーになる
  (引数名=値, 位置引数1,位置引数2 はNG)
'''
# 文末指定1
print('total', 100 + 200 + 300, end='円')

# 改行
print()

# 文末指定2
for i in range(5):
    print(i, end=' ')
print()
'''
セミコロンで複数行を一行にかけるが、推奨はしていない
（Javaは文末にセミコロン記載するが、Pythonは違うので注意）
'''
print('Hello'); print('Python'); print('World!')

# 複数行
print('文字列1' 
      '文字列2')

print(
      '''
      複数行の
      文字列表示\
      ''')

# エスケープシーケンスを使わない表記
# rを先頭に記述すると文字列として\が使える
print(r'C:\abc\aaa\bbb\ccc\path_sample.txt')